# CMAKE generated file: DO NOT EDIT!
# Generated by "NMake Makefiles" Generator, CMake Version 3.30

CMakeFiles/Proiect_PI_Special_Effects.dir/main.cpp.obj
 C:/Users/Cata/Desktop/An3_Semestrul2/PI/Proiect_PI_Special_Effects/main.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvdef.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/version.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/hal/interface.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cv_cpu_dispatch.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ammintrin.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_heap_algorithms.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_minmax.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/string
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd_wrapper.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/neon_utils.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/vsx_utils.hpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/assert.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/check.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/traits.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/saturate.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/fast_math.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_bit_utils.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/mat.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/bufferpool.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/array
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/mat.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/persistence.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/operations.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd.inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/complex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ymath.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utility.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_startup.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/optim.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/ovx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/calib3d.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/features2d.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/miniflann.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/defines.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/config.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/affine.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logger.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logger.defines.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logtag.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/async.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/chrono
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xfilesystem_abi.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/../dnn/version.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dict.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtree
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/layer.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/utils/../dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/flann_base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/general.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/matrix.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/params.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/any.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/saving.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/nn_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/result_set.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/set
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/all_indices.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kdtree_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/dynamic_bitset.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/dist.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/heap.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/allocator.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/random.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kdtree_single_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kmeans_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/logger.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdarg.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/composite_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/linear_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/lsh_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/lsh_table.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xloctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/autotuned_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/ground_truth.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/index_testing.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/timer.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/sampling.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/highgui.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgcodecs.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/videoio.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgproc.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/./imgproc/segmentation.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgproc.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/ml.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/ml/ml.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_board.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/graphical_code_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/face.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/charuco_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/barcode.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/photo.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda_types.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/matchers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util_inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/queue
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/deque
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/camera.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/blenders.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video/tracking.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video/background_segm.hpp
 C:/Users/Cata/Desktop/An3_Semestrul2/PI/Proiect_PI_Special_Effects/src/efecte.h

CMakeFiles/Proiect_PI_Special_Effects.dir/src/efecte.cpp.obj
 C:/Users/Cata/Desktop/An3_Semestrul2/PI/Proiect_PI_Special_Effects/src/efecte.cpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals_core.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/sal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/concurrencysal.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vadefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xkeycheck.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/istream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ostream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ios
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocnum
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cfloat
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/float.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/climits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/limits.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cmath
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/yvals.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/crtdbg.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new_debug.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_new.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/crtdefs.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/use_ansi.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdlib
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_math.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdlib.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_malloc.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_search.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stddef.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdlib.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtr1common
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin0.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin0.inl.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdio
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/stdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstdio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_stdio_config.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iterator
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iosfwd
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstring
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memory.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_memcpy_s.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/errno.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_string.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wstring.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cwchar
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/wchar.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wconio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wctype.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wdirect.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wio.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_share.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wprocess.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_wtime.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/stat.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/sys/types.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xutility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_iter_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/utility
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/initializer_list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstddef
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/type_traits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cstdint
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdint.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/streambuf
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xiosbase
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/share.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/system_error
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_system_error_abi.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cerrno
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdexcept
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/exception
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/malloc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_exception.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/eh.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_terminate.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xstring
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_sanitizer_annotate_container.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_string_view.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xmemory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/limits
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/new
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xatomic.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xpolymorphic_allocator.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/tuple
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xcall_once.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xerrc.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/atomic
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xthreads.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_threads_core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtimec.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/time.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocale
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/memory
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/typeinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_typeinfo.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xfacet
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocinfo
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_xlocinfo_types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/cctype
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/ctype.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/clocale
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/locale.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvdef.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/version.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/hal/interface.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cv_cpu_dispatch.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/emmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/mmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/intrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/setjmp.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/immintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/wmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/nmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/smmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/tmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/pmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/zmmintrin.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ammintrin.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/algorithm
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_heap_algorithms.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_minmax.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/string
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd_wrapper.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/neon_utils.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/vsx_utils.hpp
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/assert.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/check.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/traits.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/saturate.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/fast_math.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/matx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/types.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vector
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_bit_utils.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/mat.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/bufferpool.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/array
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/mat.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/persistence.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/operations.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cvstd.inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/complex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/sstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ymath.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utility.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/functional
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/unordered_map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xhash
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/list
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xbit_ops.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xnode_handle.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/mutex
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_chrono.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/ratio
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/thread
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/process.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/corecrt_startup.h
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/vcruntime_startup.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/optim.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/ovx.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/calib3d.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/features2d.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/miniflann.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/defines.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/config.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/affine.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logger.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logger.defines.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/utils/logtag.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/async.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/chrono
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xfilesystem_abi.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/../dnn/version.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dict.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/map
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xtree
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/layer.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/dnn.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/utils/inference_engine.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/dnn/utils/../dnn.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/flann_base.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/general.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/matrix.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/params.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/any.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/saving.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/nn_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/result_set.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/set
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/all_indices.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kdtree_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/dynamic_bitset.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/dist.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/heap.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/allocator.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/random.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kdtree_single_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/kmeans_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/logger.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/stdarg.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/composite_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/linear_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/hierarchical_clustering_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/lsh_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/lsh_table.h
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/iomanip
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xlocmon
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/xloctime
 C:/Program Files (x86)/Windows Kits/10/include/10.0.22621.0/ucrt/math.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/autotuned_index.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/ground_truth.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/index_testing.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/timer.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/flann/sampling.h
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/highgui.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgcodecs.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/videoio.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgproc.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/./imgproc/segmentation.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/imgproc.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/ml.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/ml/ml.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_dictionary.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/aruco_board.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/graphical_code_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/detection_based_tracker.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/face.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/charuco_detector.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/objdetect/barcode.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/photo.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda_types.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/core/cuda.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers_inl.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/warpers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/matchers.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/motion_estimators.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util_inl.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/queue
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/deque
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/util.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/camera.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/exposure_compensate.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/seam_finders.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/opencv_modules.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/stitching/detail/blenders.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video/tracking.hpp
 C:/Users/Cata/Downloads/opencv/build/include/opencv2/video/background_segm.hpp
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/fstream
 C:/Program Files/Microsoft Visual Studio/2022/Community/VC/Tools/MSVC/14.42.34433/include/__msvc_filebuf.hpp
 C:/Users/Cata/Desktop/An3_Semestrul2/PI/Proiect_PI_Special_Effects/src/efecte.h

